{
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:testing-library/react"
  ],
  "plugins": ["import"],
  "rules": {
    "import/no-unresolved": "error",
    "eol-last": ["error", "always"],
    "no-trailing-spaces": "error",
    "quotes": ["error", "single", { "avoidEscape": true }],
    "jsx-quotes": ["error", "prefer-double"],
    "semi": ["error", "always"]
  }
}
